
  /*select{
     background: url('./arrow.png') no-repeat 100% 50%; 
  }
  */
  .grayPublicity {
    background-color: #B2B2B2;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color: #fff; 
  }
  .grayPublicity span {
    color: #1EADE7; 
    font-size: 32px;
  }
  .titles {
    color: #26CCFE;
    font-weight: bold;
  }
  .darks {
    background-color: #006f91ab;
  }
  .tabStep1 {
    width: 580px;
    height: 50px;
    left: 15px;
    clip-path: polygon(0% 0, 100% 0, 93% 100%, 0 100%);
    /*background-color: rgba(0, 194, 228, 0.815);*/
    background: linear-gradient(270deg, #a8d4f0 0%, #00799e 100%);
  }
  .tabStep2 {
    width: 580px;
    height: 50px;    
    left: 0.7px;
    clip-path: polygon(7% 0, 100% 0, 93% 100%, 0 100%);
    /*background-color: bisque;*/
    background: linear-gradient(90deg, #a8d4f0 0%, #bfdfe8 100%)
  }
  .tabStep3 {
    width: 580px;
    height: 50px;
    right: 14px;
    clip-path: polygon(7% 0, 100% 0%, 100% 100%, 0.1% 100%);
    background: linear-gradient(90deg, #bfdfe8 0%, #d9edf2 100%)
  }
  #paso1 {
      font-size: 30px;
      font-weight: bold;
      font-style: italic;
      color: #fff;    
      text-shadow: -4px -1px 3px rgba(0, 0, 0, 1);
      letter-spacing: 3pt;
  }
  #tabpaso1 {
      font-size: 15px;
      font-weight: bold;
      font-style: italic;
      color: #fff;    
      text-shadow: -4px -1px 3px rgba(0, 0, 0, 1);
  }
  #tabpaso2 {
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    color: #fff;         
  }
  #tabpaso3 {
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    color: rgba(255,255,255,0.5);
    /*text-shadow: 0px 1px 5px rgb(0 0 0);*/
  }
  .transppaso3 {
    color: rgba(255,255,255,0.5);
  }
  .divwhite {
    background-color: #FFFFFF !important;
  }
  /* Remove icon date */
  .input-container input {
    border: none;
    box-sizing: border-box;
    outline: 0;
    padding: .75rem;
    position: relative;
    width: 100%;
  }
  .categoryCar.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
      color: #fff !important;
      font-weight: bold;
      background-color: #19b2db !important;
      border-color: #dee2e6 #dee2e6 #fff !important;
  }
  .categoryCar.nav-tabs .nav-link {
    color: #19b2db !important;
    font-weight: bold;
    background-color: #fff !important;
    border-color: #dee2e6 #dee2e6 #fff !important;
  }
  .tab-content {
    margin-top: 10px;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
      background: transparent;
      bottom: 0;
      color: transparent;
      cursor: pointer;
      height: auto;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: auto;
  }


  .wizard {
    /* max-width: 650px; */
    position: relative !important;
    margin-bottom: 30px !important;
    min-width: 650px;
    width: 90%;
    background: #26CCFE;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

    margin: 4rem auto 0;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: grid;
    /* grid-template-rows: 1fr 35px; */
    grid-template-rows:  1fr 35px auto minmax(10px, 12px);
    grid-template-areas:
      "content"
      "buttons";
  }
  .btn-info {
    background: rgb(15,66,84);
    background: linear-gradient(0deg, rgba(15,66,84,1) 0%, rgba(47,153,204,0.8883610451306413) 73%);
    border: 1px solid rgba(255,255,255, 0.9);
    font-weight: bold;
    letter-spacing: 0.5pt;
  }
  .btn-info:hover {
    letter-spacing: 1pt;
    border-color: #fff;
  }
  .card2 {
    position: relative;
    width: 300px;
    height: 400px;
    background: #26CCFE;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
  }
  .card2 i{ 
    position: absolute;
    width: 580px;
    height: 50px;
    background: rgba(15,66,84,1);
    border-radius: 3px;
    clip-path: polygon(0 0, 100% 0%, 86% 100%, 0 100%);
    border-bottom-left-radius: 0;
  }
  .card2 i::before {
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 30px;
    background: rgba(15,66,84,1);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index:2;
  }
  .card2 i::after {
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 30px;
    background: rgba(15,66,84,1);
    z-index: 1;
  }

  .card {
    background: #26CCFE !important;
  }
  /*
   .wizard__content {    
    grid-area: content;
    padding: 1rem;
    background: #26CCFE;
    padding-top: 1rem;
    box-shadow: 3px 0px 0px rgba(0, 0, 0, 0.3);
  }
  
  .wizard__buttons {
    grid-area: buttons;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    padding-bottom: 1rem;
  }
  
  .wizard__buttons-left {
    grid-area: left;
    float: left;
  }
  
  .wizard__buttons-right {
    grid-area: right;
    float: right;
  }
  */